div.NewTopicContainer {
    /* border: 1px solid #000000; */
    display: flex;
    justify-content: space-evenly;
}

div.CardTopic {
    display: inline-grid;
    justify-items: center;
    background-color: #FFFFFF;
    box-shadow: 1px 3px 2px 0  rgba(0,0,0,.2);
    border-radius: 1vmax;
    width: 16vmax;
    height: 23vmax;
    margin: 1vmax;
    padding: 1vmax;
}

div.TopicTitle {
    display: block;
    height: 4vmax;
    max-height: 4em;
    overflow: hidden;
    font-size: 1.5vmax;
    font-weight: bold;

}

div.article {
    grid-auto-rows: auto;
    max-height: 3em;
    overflow: hidden;
    font-size: 1vmax;;
    width: 100%;
    height: 4em;
    margin-top: 1vmax;
}

div.NewsTopicImg {
    height: 15vmax;
    width: 15vmax;
    margin-top: 1.5vmax;
}

div.NewsTopicImg img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
}